{
  "name": "productsRemote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/productsRemote/src",
  "tags": ["scope:products", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/productsRemote",
        "index": "apps/productsRemote/src/index.html",
        "main": "apps/productsRemote/src/main.ts",
        "tsConfig": "apps/productsRemote/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/productsRemote/public"
          },
          {
            "glob": "web.config",
            "input": "apps/productsRemote",
            "output": "/"
          }
        ],
        "styles": [
          "apps/productsRemote/src/styles.css"
        ],
        "customWebpackConfig": {
          "path": "apps/productsRemote/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/productsRemote/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "productsRemote:build:production"
        },
        "development": {
          "buildTarget": "productsRemote:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        "host:serve"
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "productsRemote:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "productsRemote:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "productsRemote:build:development"
        },
        "production": {
          "buildTarget": "productsRemote:build:production"
        }
      }
    }
  }
}
